{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "ios-store-screenshot-ci": {
      "extends": "production",
      "environment": "production",
      "autoIncrement": true,
      "withoutCredentials": true,
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    },
    "store-screenshot": {
      "extends": "production",
      "distribution": "internal",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "closed": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "alpha",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6786073387",
        "appleTeamId": "WGQK38N4N3"
      }
    }
  }
}
