{
  "name": "@petflow/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "doctor": "npx expo-doctor",
    "expo:check": "expo install --check",
    "eas:whoami": "npx eas-cli whoami",
    "eas:init": "npx eas-cli init",
    "build:android:preview": "npx eas-cli build --platform android --profile preview",
    "build:android:production": "npx eas-cli build --platform android --profile production",
    "build:ios:production": "npx eas-cli build --platform ios --profile production",
    "submit:android": "npx eas-cli submit --platform android --profile production",
    "submit:android:closed": "npx eas-cli submit --platform android --profile production --latest --non-interactive --wait",
    "submit:android:latest": "npm run submit:android:closed",
    "submit:ios": "npx eas-cli submit --platform ios --profile production",
    "submit:ios:latest": "npx eas-cli submit --platform ios --profile production --latest --non-interactive --wait",
    "submit:ios:testflight-external": "node scripts/distribute-ios-testflight.mjs",
    "prepare:ios:app-store": "node scripts/prepare-ios-app-store.mjs",
    "upload:ios:screenshots": "node scripts/upload-ios-screenshots.mjs",
    "release:android": "npm run build:android:production && npm run submit:android:closed",
    "release:android:closed": "npm run release:android",
    "release:ios": "npm run release:ios:external",
    "release:ios:external": "npm run build:ios:production && npm run submit:ios:latest && npm run submit:ios:testflight-external",
    "release:all": "npm run release:android && npm run release:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~56.0.16",
    "expo-application": "~56.0.3",
    "expo-auth-session": "~56.0.15",
    "expo-crypto": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.21",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
